VUE_APP_APIKEY=AIzaSyAvW7y8h0BM4SUHv7jP5nxJMq6j4GnCXx0
VUE_APP_AUTH_DOMAIN=investiments-club-app.firebaseapp.com
VUE_APP_PROJECT_ID=investiments-club-app
VUE_APP_STORAGE_BUCKET=investiments-club-app.appspot.com
VUE_APP_MESSAGING_SENDER_ID=463568117729
VUE_APP_APP_ID=1:463568117729:web:ff5c150e05361773be7ca0